<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <!-- 
      Pase de ser una tabla predefinida a un grid que 
      se rellena con JS para poder poner ids dinamicas
    -->
    <div id="board" class="grid"></div>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
      }
      .grid {
        grid-template-columns: repeat(3, 100px);
        grid-gap: 2px;
      }
      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid #ccc;
        cursor: pointer;
      }
    </style>
  </body>
</html>
<script>
  /*

  Cambios: 
  
  CSS 

    Pase de usar Bootstrap a usar Tailwind

  JS 

    - Saque el JQuery y use JS Vanilla
    - Cambie a usar una matriz de posibles victorias para no tener que usar tantos if
    - Hice que se pueda especificar la cantidad de celdas 
    (Habria que hacer que el css cambie sacando la raiz de la cantidad maxima de celdas, pero sera en un futuro jaja)
    - Los elementos ahora se crean dinamicamente, para poder hacer los cambios desde uno solo y que apliquen a todos

  */

  // Variables

  const board = document.querySelector("#board");
  const maxCells = 9;

  let sel = [];
  let player = "X";
  let win = false;

  // Crea la grilla

  function init() {
    for (let i = 0; i < maxCells; i++) {
      // Creo el elemento, le asigno una clase, un id, y un eventlistener
      const cell = document.createElement("div");
      cell.className = "cell";
      cell.id = `${i}`;
      cell.addEventListener("click", () => {
        click(i);
      });
      // Inseto el elemento en el parent
      board.appendChild(cell);
      sel.push("");
    }
  }

  // Comprueba si hay un ganador con una matriz de combinaciones predefinida
  // Si es asi, devuelve el ganador

  const handleWin = () => {
    const combinations = [
      // Filas
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      // Columnas
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      // Diagonales
      [0, 4, 8],
      [2, 4, 6],
    ];

    for (const comb of combinations) {
      const [a, b, c] = comb;
      // Si para la combinacion actual los 3 valores son iguales, es porque hay un ganador.
      if (sel[a] && sel[a] === sel[b] && sel[a] === sel[c]) {
        return sel[a]; // Devuelvo el ganador
      }
    }

    // Compruebo si el array se quedo sin valores, si no, devuelvo null
    return !sel.includes("") ? "emp" : null;
  };

  const click = (i) => {
    // Compruebo si el array se quedo sin espacios vacios y
    // si es una victoria, si no, asigno el jugador actual
    if (!sel[i] && !win) {
      sel[i] = player;
      document.getElementById(i).innerText = player;
      const winner = handleWin();
      if (winner) {
        win = true;
        if (winner === "emp") {
          console.log("empate");
        } else {
          console.log(`gano ${winner}`);
        }
      } else {
        player = player === "X" ? "O" : "X";
      }
    }
  };

  init();
</script>
